color; green;R 0;G 255;B 0;T 255
color; blue;R 0;G 0;B 255;T 255
color; red;R 255;G 0;B 0;T 255

color; darkstone;R 100;G 100;B 100;T 255
color; stone;R 146;G 146;B 146;T 255
color; lightstone;R 190;G 190;B 190;T 255
color; darkearth;R 105;G 93;B 84;T 255
color; earth;R 145;G 134;B 126;T 255
color; lightearth;R 189;G 182;B 176;T 255
color; clay;R 81;G 62;B 62;T 255
color; plum;R 132;G 109;B 116;T 255
color; violet;R 183;G 166;B 173;T 255
color; moss;R 60;G 91;B 89;T 255
color; water;R 79;G 141;B 151;T 255
color; mud;R 116;G 134;B 142;T 255
color; black;R 0;G 0;B 0;T 255
color; moist;R 0;G 62;B 81;T 255
color; wet;R 88;G 121;B 146;T 255
color; darksand;R 255;G 134;B 66;T 255
color; redsand;R 195;G 54;B 44;T 255
color; lightsand;R 244;G 220;B 181;T 255
color; dirt;R 129;G 108;B 91;T 255
color; dust;R 195;G 183;B 172;T 255
color; darkwood;R 80;G 40;B 18;T 255
color; medwood;R 96;G 54;B 35;T 255
color; lightwood;R 133;G 87;B 35;T 255
color; accentwood;R 137;G 32;B 52;T 255

color; darkflesh;R 121;G 63;B 13;T 255
color; brownflesh;R 172;G 112;B 61;T 255
color; medflesh;R 195;G 142;B 99;T 255
color; tanflesh;R 228;G 153;B 105;T 255
color; lightflesh;R 229;G 174;B 134;T 255
color; palelesh;R 238;G 197;B 169;T 255

color; darkleaf;R 110;G 118;B 73;T 255
color; greenish;R 157;G 151;B 84;T 255
color; leaf;R 199;G 195;B 151;T 255
color; brick;R 202;G 0;B 42;T 255
color; lava;R 255;G 17;B 0;T 255
color; fire;R 161;G 40;B 48;T 255
