lcolor green 0 255 0 255;
lcolor blue 0 0 255 255;
lcolor red 255 0 0 255;
lcolor darkstone 100 100 100 255;
lcolor stone 146 146 146 255;
lcolor lightstone 190 190 190 255;
lcolor darkearth 105 93 84 255;
lcolor earth 145 134 126 255;
lcolor lightearth 189 182 176 255;
lcolor clay 81 62 62 255;
lcolor plum 132 109 116 255;
lcolor violet 183 166 173 255;
lcolor moss 60 91 89 255;
lcolor water 79 141 151 255;
lcolor mud 116 134 142 255;
lcolor black 0 0 0 255;
lcolor moist 0 62 81 255;
lcolor wet 88 121 146 255;
lcolor darksand 255 134 66 255;
lcolor redsand 195 54 44 255;
lcolor lightsand 244 220 181 255;
lcolor dirt 129 108 91 255;
lcolor dust 195 183 172 255;
lcolor darkwood 80 40 18 255;
lcolor medwood 96 54 35 255;
lcolor lightwood 133 87 35 255;
lcolor accentwood 137 32 52 255;
lcolor darkflesh 121 63 13 255;
lcolor brownflesh 172 112 61 255;
lcolor medflesh 195 142 99 255;
lcolor tanflesh 228 153 105 255;
lcolor lightflesh 229 174 134 255;
lcolor palelesh 238 197 169 255;
lcolor darkleaf 110 118 73 255;
lcolor greenish 157 151 84 255;
lcolor leaf 199 195 151 255;
lcolor brick 202 0 42 255;
lcolor lava 255 17 0 255;
lcolor fire 161 40 48 255;